INCLUDE("app_common.cfg");

#include "app.hpp"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,MAIN_PRIORITY,STACK_SIZE, NULL } );
CRE_TSK(BT_TASK,    { TA_NULL, 0, bt_task  ,BT_PRIORITY,  STACK_SIZE, NULL });


}

ATT_MOD("app.o");

