INCLUDE("app_common.cfg");

#include "app.hpp"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,MAIN_PRIORITY,STACK_SIZE, NULL } );
CRE_TSK(BT_TASK,    { TA_NULL, 0, bt_task  ,BT_PRIORITY,  STACK_SIZE, NULL });

CRE_TSK( REC_TASK,  { TA_NULL, 0, rec_task, REC_PRIORITY, STACK_SIZE, NULL } );
CRE_TSK( JUD_TASK,  { TA_NULL, 0, jud_task, JUD_PRIORITY, STACK_SIZE, NULL } );
CRE_TSK( OPE_TASK,  { TA_NULL, 0, ope_task, OPE_PRIORITY, STACK_SIZE, NULL } );

EV3_CRE_CYC(REC_CYC, { TA_NULL, 0, rec_cyc, 10, 1});
EV3_CRE_CYC(JUD_CYC, { TA_NULL, 0, jud_cyc, 30, 1});
EV3_CRE_CYC(OPE_CYC, { TA_NULL, 0, ope_cyc, 10, 1});   
}

ATT_MOD("app.o");
ATT_MOD("parameter.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");

ATT_MOD("util.o");

ATT_MOD("recognition.o");
ATT_MOD("judgment.o");
ATT_MOD("operation.o");
ATT_MOD("BalancerCpp.o");
